# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: garage-compat

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10"]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        pip install -e .'[dev]'
    - name: Get garage VERSION
      uses: wei/wget@v1
      with:
        args: -O VERSION https://raw.githubusercontent.com/rlworkgroup/garage/master/VERSION
    - name: Get garage README.md
      uses: wei/wget@v1
      with:
        args: -O README.md https://raw.githubusercontent.com/rlworkgroup/garage/master/README.md
    - name: Get garage setup.py
      uses: wei/wget@v1
      with:
        args: -O garage_setup.py https://raw.githubusercontent.com/rlworkgroup/garage/master/setup.py
    - name: Extract garage dependencies
      run:  |
        in_all=false
        while IFS= read -r line; do
          if [[ "$line" == *"[all]"* ]]; then
            in_all=true
          elif [[ "$line" == \[* ]]; then
            in_all=false
          elif [[ $in_all == true ]]; then
            echo $"$line" >> src/garage.egg-info/requires_all.txt
          fi
        done < "src/garage.egg-info/requires.txt"
    - name: Install garage dependencies
      run:  |
        cat garage_setup.py
        python -m garage_setup egg_info
        cat src/garage.egg-info/requires_all.txt
        python -m pip install -r src/garage.egg-info/requires_all.txt        
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        pip install pytest
        pip install pytest-cov
        pip install pytest-subtests
        pytest tests/ --doctest-modules --junitxml=junit/test-results.xml --cov=com --cov-report=xml --cov-report=html
